StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Thu Dec 02 12:39:37 2021
FontName Astronomical-Book-of-Enoch-4Q208
FullName Astronomical Book of Enoch 4Q208
FamilyName Book-of-Enoch-4Q208
Weight Book
Notice (Created by FontForge 20170731 at Thu Dec 02 10:22:24 2021: Astronomical-Book-of-Enoch-4Q208 : )
Comment By Florin Ciprian Bodin (C) Copyright 2021-2022 International Institute of Biblical Archaeology and Linguistic Reasearch "Beit Dina" (www.beitdina.net);
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 21
Version 0.0.3
EncodingScheme FontSpecific
FontBBox 11 -6 859 903
StartCharMetrics 32
C 0 ; WX 500 ; N .notdef ; B 46 66 425 870 ;
C 1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 2 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 3 ; WX 500 ; N space ; B 0 0 0 0 ;
C 4 ; WX 1000 ; N אַלְף ; B 131 83 842 794 ;
C 5 ; WX 1000 ; N בֵּת ; B 100 46 853 805 ;
C 6 ; WX 772 ; N גַּמְל ; B 80 128 709 760 ;
C 7 ; WX 781 ; N דֵלְתּ ; B 188 38 758 862 ;
C 8 ; WX 781 ; N הֵה ; B 53 51 762 806 ;
C 9 ; WX 683 ; N וַאוּ ; B 185 74 466 781 ;
C 10 ; WX 781 ; N זַי ; B 141 69 485 794 ;
C 11 ; WX 878 ; N חֵת ; B 198 29 752 844 ;
C 12 ; WX 976 ; N טֵת ; B 127 173 853 759 ;
C 13 ; WX 683 ; N יוֹד ; B 81 334 294 709 ;
C 14 ; WX 878 ; N כַּף ; B 121 42 557 784 ;
C 15 ; WX 976 ; N כַּף חפירה ; B 101 16 747 790 ;
C 16 ; WX 781 ; N לַמְד ; B 150 51 410 811 ;
C 17 ; WX 683 ; N מֵם חפירה ; B 64 134 567 799 ;
C 18 ; WX 1097 ; N מֵם ; B 142 83 859 820 ;
C 19 ; WX 781 ; N נוּן חפירה ; B 61 -6 514 903 ;
C 20 ; WX 878 ; N נוּן ; B 119 62 653 817 ;
C 21 ; WX 1601 ; N סֵמְכְּ ; B 90 46 792 737 ;
C 22 ; WX 781 ; N עַיְן ; B 52 47 525 615 ;
C 23 ; WX 500 ; N פֵּה חפירה ; B 62 82 442 775 ;
C 24 ; WX 585 ; N פֵּה ; B 80 50 470 840 ;
C 25 ; WX 781 ; N צָדֵּק חפירה ; B 125 63 615 794 ;
C 26 ; WX 781 ; N צָדֵּק ; B 32 46 673 801 ;
C 27 ; WX 878 ; N קוֹף ; B 114 43 662 801 ;
C 28 ; WX 683 ; N רוֹשׁ ; B 11 117 661 793 ;
C 29 ; WX 976 ; N שִׁין ; B 82 167 845 769 ;
C 30 ; WX 1017 ; N תַּאוּ ; B 140 66 785 791 ;
C 32 ; WX 1000 ; N Separator ; B 255 25 694 842 ;
EndCharMetrics
EndFontMetrics
