StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Tue Nov 30 23:01:14 2021
FontName Astronomical-Book-of-Enoch-4Q208
FullName Astronomical-Book-of-Enoch-4Q208
FamilyName Astronomical-Book-of-Enoch-4Q208
Weight Black
Notice (Created with FontForge 2.0 : Astronomical-Book-of-Enoch-4Q208 : 25-6-2021 by Florin Ciprian Bodin (C) Copyright 2021-2022 International Institute of Biblical Archaeology and Linguistic Reasearch "Beit)
Comment  Dina" (www.beitdina.net); 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 21
Version 0.0.1
EncodingScheme FontSpecific
FontBBox 45 61 901 993
StartCharMetrics 32
C 0 ; WX 500 ; N .notdef ; B 46 66 425 870 ;
C 1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 2 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 3 ; WX 500 ; N space ; B 0 0 0 0 ;
C 4 ; WX 1000 ; N אַלְף ; B 65 167 901 880 ;
C 5 ; WX 1000 ; N בֵּת ; B 57 172 855 807 ;
C 6 ; WX 781 ; N גַּמְל ; B 49 158 697 810 ;
C 7 ; WX 781 ; N דֵלְתּ ; B 101 188 672 790 ;
C 8 ; WX 781 ; N הֵה ; B 64 130 766 869 ;
C 9 ; WX 683 ; N וַאוּ ; B 152 126 443 861 ;
C 10 ; WX 781 ; N זַי ; B 134 142 478 867 ;
C 11 ; WX 878 ; N חֵת ; B 152 246 671 901 ;
C 12 ; WX 976 ; N טֵת ; B 127 173 853 759 ;
C 13 ; WX 683 ; N יוֹד ; B 104 149 295 721 ;
C 14 ; WX 878 ; N כַּף ; B 126 128 562 870 ;
C 15 ; WX 976 ; N כַּף חפירה ; B 90 99 737 873 ;
C 16 ; WX 781 ; N לַמְד ; B 68 86 512 912 ;
C 17 ; WX 683 ; N מֵם חפירה ; B 64 134 567 799 ;
C 18 ; WX 1097 ; N מֵם ; B 67 84 814 880 ;
C 19 ; WX 781 ; N נוּן חפירה ; B 60 84 513 993 ;
C 20 ; WX 878 ; N נוּן ; B 85 80 683 856 ;
C 21 ; WX 976 ; N סֵמְכְּ ; B 62 161 764 852 ;
C 22 ; WX 781 ; N עַיְן ; B 88 179 585 934 ;
C 23 ; WX 500 ; N פֵּה חפירה ; B 59 130 439 823 ;
C 24 ; WX 585 ; N פֵּה ; B 91 94 481 884 ;
C 25 ; WX 781 ; N צָדֵּק חפירה ; B 127 140 617 871 ;
C 26 ; WX 781 ; N צָדֵּק ; B 45 122 686 877 ;
C 27 ; WX 878 ; N קוֹף ; B 133 119 680 876 ;
C 28 ; WX 683 ; N רוֹשׁ ; B 63 121 514 877 ;
C 29 ; WX 976 ; N שִׁין ; B 64 261 766 819 ;
C 30 ; WX 1017 ; N תַּאוּ ; B 62 72 784 880 ;
C 32 ; WX 1000 ; N Separator ; B 262 61 700 879 ;
EndCharMetrics
EndFontMetrics
